================================================================================
WAFER MAP ANALYSIS SUMMARY REPORT
================================================================================

DATASET OVERVIEW:
----------------------------------------
DMT-TFK Comparisons: 248 matched pairs
  Wafers: AANBD159TED5, AANBD160TEG6, AANBD182TEC1, AANBD183TEG3, AANBD202TEC1, AANBD204TED2, AANBD216TEB4, AANBD252TEC4
BTM-DMT Comparisons: 496 matched pairs
  Wafers: AANBD159TED5, AANBD160TEG6, AANBD182TEC1, AANBD183TEG3, AANBD202TEC1, AANBD204TED2, AANBD216TEB4, AANBD252TEC4, AHJYE733TMA3, GD2SM303JKA0, GD2SM325JKC6, GD2SM381JKF3, GD7LB587JKG0, GD7LB589JKH1, GD7LB591JKH1, WMCTE191ESB7
BTM-TFK Comparisons: 256 matched pairs
  Wafers: AANBD159TED5, AANBD160TEG6, AANBD182TEC1, AANBD183TEG3, AANBD202TEC1, AANBD204TED2, AANBD216TEB4, AANBD252TEC4

LOCATION ANALYSIS:
----------------------------------------
Total measurement locations analyzed: 94

DMT-TFK - Top 5 Highest Delta Locations:
  (-135.0,   57.0) mm:   -49.1 ±   7.8 Ĺ
  ( -57.0,  135.0) mm:   -47.8 ±   8.2 Ĺ
  (-135.0,  -57.0) mm:   -47.1 ±   7.3 Ĺ
  ( -57.0, -135.0) mm:   -46.5 ±   4.8 Ĺ
  (  57.0, -135.0) mm:   -44.0 ±   4.2 Ĺ

BTM-DMT - Top 5 Highest Delta Locations:
  (-136.2,   57.9) mm:    43.3 ±   4.7 Ĺ
  (-136.2,  -57.9) mm:    42.9 ±   3.5 Ĺ
  ( -57.9, -136.2) mm:    42.5 ±   4.0 Ĺ
  (  57.9, -136.2) mm:    42.2 ±   4.2 Ĺ
  ( -57.9,  136.2) mm:    42.0 ±   4.5 Ĺ

BTM-TFK - Top 5 Highest Delta Locations:
  ( 141.9,  -35.9) mm:    -9.1 ±   9.0 Ĺ
  (  71.2,  127.4) mm:    -5.7 ±   8.6 Ĺ
  (   0.0, -134.7) mm:    -5.6 ±   7.2 Ĺ
  ( -96.5,   96.5) mm:    -5.5 ±   7.9 Ĺ
  (  96.5,  -96.5) mm:    -5.3 ±   8.0 Ĺ

TOOL STATISTICS BY WAFER:
----------------------------------------

BTM Tool:
  AANBD159TED5:  3355.4 ±   7.6 Ĺ (63 points)
  AANBD160TEG6:  3356.0 ±   7.5 Ĺ (63 points)
  AANBD182TEC1:  3371.8 ±  12.6 Ĺ (63 points)
  AANBD183TEG3:  3381.8 ±   7.6 Ĺ (63 points)
  AANBD202TEC1:  3367.9 ±  12.4 Ĺ (63 points)
  AANBD204TED2:  3379.8 ±   7.3 Ĺ (63 points)
  AANBD216TEB4:  3381.2 ±   7.6 Ĺ (63 points)
  AANBD252TEC4:  3378.7 ±   7.4 Ĺ (63 points)
  AHJYE733TMA3:  3389.1 ±  11.1 Ĺ (31 points)
  GD2SM303JKA0:  3368.0 ±  23.7 Ĺ (31 points)
  GD2SM325JKC6:  3380.7 ±  10.6 Ĺ (31 points)
  GD2SM381JKF3:  3385.6 ±  11.6 Ĺ (31 points)
  GD7LB587JKG0:  3379.1 ±  11.0 Ĺ (31 points)
  GD7LB589JKH1:  3368.9 ±  21.3 Ĺ (31 points)
  GD7LB591JKH1:  3370.3 ±  18.6 Ĺ (31 points)
  WMCTE191ESB7:  3369.3 ±  20.9 Ĺ (31 points)

DMT Tool:
  AANBD159TED5:  3334.2 ±   5.8 Ĺ (62 points)
  AANBD160TEG6:  3334.1 ±   6.6 Ĺ (62 points)
  AANBD182TEC1:  3346.3 ±   5.5 Ĺ (62 points)
  AANBD183TEG3:  3354.7 ±   6.9 Ĺ (62 points)
  AANBD202TEC1:  3344.1 ±   5.6 Ĺ (62 points)
  AANBD204TED2:  3353.2 ±   8.0 Ĺ (62 points)
  AANBD216TEB4:  3354.4 ±   7.5 Ĺ (62 points)
  AANBD252TEC4:  3352.1 ±   8.4 Ĺ (62 points)
  AHJYE733TMA3:  3364.3 ±   9.0 Ĺ (31 points)
  GD2SM303JKA0:  3347.3 ±  15.6 Ĺ (31 points)
  GD2SM325JKC6:  3356.4 ±  10.1 Ĺ (31 points)
  GD2SM381JKF3:  3364.0 ±  10.7 Ĺ (31 points)
  GD7LB587JKG0:  3355.9 ±  10.8 Ĺ (31 points)
  GD7LB589JKH1:  3351.9 ±  13.5 Ĺ (31 points)
  GD7LB591JKH1:  3352.5 ±  10.8 Ĺ (31 points)
  WMCTE191ESB7:  3351.9 ±  12.9 Ĺ (31 points)

TFK Tool:
  AANBD159TED5:  3366.6 ±   8.2 Ĺ (63 points)
  AANBD160TEG6:  3367.3 ±   8.3 Ĺ (63 points)
  AANBD182TEC1:  3380.7 ±   8.1 Ĺ (63 points)
  AANBD183TEG3:  3379.8 ±   7.7 Ĺ (63 points)
  AANBD202TEC1:  3378.3 ±   8.5 Ĺ (63 points)
  AANBD204TED2:  3377.8 ±   6.9 Ĺ (63 points)
  AANBD216TEB4:  3379.1 ±   7.7 Ĺ (63 points)
  AANBD252TEC4:  3377.1 ±   7.5 Ĺ (63 points)

================================================================================